// Fauna数据库初始化脚本 (FQL v10)
// 将此脚本复制到Fauna控制台执行

/* 第1步：创建集合 */
// 创建narratives集合
if (Collection.byName("narratives") == null) {
  Collection.create({ name: "narratives" })
} else {
  "集合narratives已存在"
}

// 创建contributions集合
if (Collection.byName("contributions") == null) {
  Collection.create({ name: "contributions" })
} else {
  "集合contributions已存在"
}

// 创建branches集合
if (Collection.byName("branches") == null) {
  Collection.create({ name: "branches" })
} else {
  "集合branches已存在"
}

// 创建achievements集合
if (Collection.byName("achievements") == null) {
  Collection.create({ name: "achievements" })
} else {
  "集合achievements已存在"
}

// 创建followers集合
if (Collection.byName("followers") == null) {
  Collection.create({ name: "followers" })
} else {
  "集合followers已存在"
}

// 创建notifications集合
if (Collection.byName("notifications") == null) {
  Collection.create({ name: "notifications" })
} else {
  "集合notifications已存在"
}

/* 第2步：创建索引 */
// 按创建者查询叙事
{
  let indexName = "narratives_by_creator"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("narratives")!,
      terms: [{ field: ["data", "creatorFid"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按标签查询叙事
{
  let indexName = "narratives_by_tag"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("narratives")!,
      terms: [{ field: ["data", "tags"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按人气排序叙事
{
  let indexName = "narratives_by_popularity"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("narratives")!,
      values: [
        { field: ["data", "contributionCount"], reverse: true },
        { field: ["ref"] }
      ]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按时间戳排序叙事
{
  let indexName = "narratives_by_timestamp"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("narratives")!,
      values: [
        { field: ["data", "updatedAt"], reverse: true },
        { field: ["ref"] }
      ]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按叙事ID查询贡献
{
  let indexName = "contributions_by_narrative"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("contributions")!,
      terms: [{ field: ["data", "narrativeId"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按贡献者查询贡献
{
  let indexName = "contributions_by_contributor"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("contributions")!,
      terms: [{ field: ["data", "contributorFid"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按叙事ID查询分支
{
  let indexName = "branches_by_narrative"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("branches")!,
      terms: [{ field: ["data", "narrativeId"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按父分支ID查询分支
{
  let indexName = "branches_by_branch_parent"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("branches")!,
      terms: [{ field: ["data", "parentBranchId"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按用户查询成就
{
  let indexName = "achievements_by_user"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("achievements")!,
      terms: [{ field: ["data", "userFid"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按叙事ID查询关注者
{
  let indexName = "followers_by_narrative"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("followers")!,
      terms: [{ field: ["data", "narrativeId"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按用户查询关注的叙事
{
  let indexName = "followers_by_user"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("followers")!,
      terms: [{ field: ["data", "userFid"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

// 按用户查询通知
{
  let indexName = "notifications_by_user"
  let indexExists = Index.byName(indexName) != null
  
  if (!indexExists) {
    Index.create({
      name: indexName,
      source: Collection.byName("notifications")!,
      terms: [{ field: ["data", "userFid"] }]
    })
  } else {
    "索引" + indexName + "已存在"
  }
}

"数据库初始化完成！✅" 