// Fauna数据库初始化脚本 (FQL v10)
// 重要提示：请分段复制执行，每次只执行一小部分

/* 第1部分：创建集合 */
Collection.create({ name: "narratives" })
Collection.create({ name: "contributions" })
Collection.create({ name: "branches" })
Collection.create({ name: "achievements" })
Collection.create({ name: "followers" })
Collection.create({ name: "notifications" })

/* 第2部分：创建索引 */

// narratives集合的索引
Collection.byName("narratives")!.update({
  indexes: {
    narratives_by_creator: {
      terms: [{ field: ".creatorFid" }]
    }
  }
})

Collection.byName("narratives")!.update({
  indexes: {
    narratives_by_tag: {
      terms: [{ field: ".tags" }]
    }
  }
})

Collection.byName("narratives")!.update({
  indexes: {
    narratives_by_popularity: {
      values: [
        { field: ".contributionCount", order: "desc" },
        { field: ".id" }
      ]
    }
  }
})

Collection.byName("narratives")!.update({
  indexes: {
    narratives_by_timestamp: {
      values: [
        { field: ".updatedAt", order: "desc" },
        { field: ".id" }
      ]
    }
  }
})

// contributions集合的索引
Collection.byName("contributions")!.update({
  indexes: {
    contributions_by_narrative: {
      terms: [{ field: ".narrativeId" }]
    }
  }
})

Collection.byName("contributions")!.update({
  indexes: {
    contributions_by_contributor: {
      terms: [{ field: ".contributorFid" }]
    }
  }
})

// branches集合的索引
Collection.byName("branches")!.update({
  indexes: {
    branches_by_narrative: {
      terms: [{ field: ".narrativeId" }]
    }
  }
})

Collection.byName("branches")!.update({
  indexes: {
    branches_by_branch_parent: {
      terms: [{ field: ".parentBranchId" }]
    }
  }
})

// achievements集合的索引
Collection.byName("achievements")!.update({
  indexes: {
    achievements_by_user: {
      terms: [{ field: ".userFid" }]
    }
  }
})

// followers集合的索引
Collection.byName("followers")!.update({
  indexes: {
    followers_by_narrative: {
      terms: [{ field: ".narrativeId" }]
    }
  }
})

Collection.byName("followers")!.update({
  indexes: {
    followers_by_user: {
      terms: [{ field: ".userFid" }]
    }
  }
})

// notifications集合的索引
Collection.byName("notifications")!.update({
  indexes: {
    notifications_by_user: {
      terms: [{ field: ".userFid" }]
    }
  }
})

// 脚本执行结束 